# myvhr

./: .gitignore  pom.xml
vhr-mail/: pom.xml
vhr-mail/src/main/java/com/ywxiang/: MailServiceApplication.java
vhr-mail/src/main/java/com/ywxiang/Service/: MailService.java
vhr-mail/src/main/resource/: application.properties
vhr-web/: pom.xml
vhr-web/src/main/java/com/ywxiang/: VhrApplication.java
vhr-web/src/main/java/com/ywxiang/common/: RespBean.java
vhr-web/src/main/java/com/ywxiang/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  test.java
vhr-web/src/main/java/com/ywxiang/controller/: ChatController.java  EmpBasicController.java  LoginController.java  SwaggerTestController.java  SystemController.java  WsController.java
vhr-web/src/main/java/com/ywxiang/dao/: DepartmentDao.java  EmployDao.java  HrDao.java  JobLevelDao.java  MenuDao.java  MenuRoleDao.java  NationDao.java  PoliticsstatusDao.java  PositionDao.java  SysLogDao.java
vhr-web/src/main/java/com/ywxiang/entity/: ChatMsg.java  Department.java  Employee.java  Hr.java  HrEntity.java  HrRole.java  JobLevel.java  LogEntity.java  Menu.java  MenuRole.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  Role.java  Salary.java
vhr-web/src/main/java/com/ywxiang/service/: DepartmentService.java  EmployeeService.java  JoblevelService.java  NationService.java  PoliticsstatusService.java  PositionService.java  SysLogService.java
vhr-web/src/main/resource/: application-dev.yml  application.yml
vhr-web/src/main/resource/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  HrMapper.xml  JobLevelMapper.xml  LogMapper.xml  MenuMapper.xml  NationMapper.xml  PositionMapper.xml
(+18 files in other folders)
